#logging.level.org.apache.coyote.http11=debug
spring.messages.basename              = config/messages/messages,config/errors/errors
spring.messages.encoding              = utf-8

server.servlet.session.tracking-modes = cookie